#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=toor
#spring.datasource.validation-query=SELECT 1
#spring.datasource.max-active=10
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=5
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true
#
#spring.datasource2.driver-class-name=org.postgresql.Driver
#spring.datasource2.url= jdbc:postgresql://localhost:5432/test
#spring.datasource2.username=postgres
#spring.datasource2.password=toor